# Directories

homeDIR=/home/ckj239/AppliedGenomics/Project
dataDIR=/scratch/ckj239/AppliedGenomics/Project/data

# Reference Genome

referenceDIR=/scratch/ckj239/AppliedGenomics/Project/genome
referenceBase=/scratch/ckj239/AppliedGenomics/Project/genome/IRGSP-1.0_genome
reference=/scratch/ckj239/AppliedGenomics/Project/genome/IRGSP-1.0_genome.fasta

# File Lists

sraFiles=$dataDIR/sra_files.txt
sampleInfo=$dataDIR/sample_info.txt
fastqFiles=$dataDIR/fastq_files.txt
droughtInfo=$dataDIR/drought_samples.txt
